global
  chroot  /var/lib/haproxy
  daemon  
  group  haproxy
  log  127.0.0.1 local0
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  user  haproxy

defaults
  log  global
  mode  http
  maxconn  8000
  option  httplog
  option  http-server-close
  option  forwardfor except 127.0.0.0/8
  option  dontlognull
  option  redispatch
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

# Add application specific listen, front-end or back-end blocks here
